<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }} | OpenTek Health Care </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">  
          <div class="navbar-header"> 
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              
                <img src="{{url_for('static', filename ='img/logo.png')}}" alt="">  
                
          </div>
                    
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  {% if current_user.is_authenticated %}
                            
                            {% if current_user.is_admin %}
                                
                              <li><a href="{{ url_for('home.admin_dashboard') }}"> <h4 style= "color: rgb(112, 7, 7)">Dashboard</h4> </a></li>
                              <li><a href="{{ url_for('admin.list_departments') }}"> <h4 style= "color: rgb(112, 7, 7)">Departments</h4> </a></li>
                              <li><a href="{{ url_for('admin.list_roles') }}"> <h4 style= "color: rgb(112, 7, 7)">Roles</h4> </a></li>
                              <li><a href="{{ url_for('admin.list_members') }}"> <h4 style= "color: rgb(112, 7, 7)">Members </h4> </a></li> 
                        
                            {% else %}

                    
                    
                                        
                    <li><a href="{{ url_for('home.Profile') }}"> <h4 style= "color: rgb(112, 7, 7)">My Profile </h4> </a></li>
                    {% endif %}
                    <li><a href="{{ url_for('home.dashboard') }}"> <h4 style= "color: rgb(112, 7, 7)">Dashboard</h4> </a></li>
                    <li><a href="{{ url_for('auth.logout') }}"> <h4 style= "color: rgb(112, 7, 7)">Logout</h4> </a></li>
                    <li><a> <h4 style= "color: rgb(112, 7, 7)" > Hi, {{ current_user.username }}! </h4> </a></li>

                    
                    {% else %}
                    
                    <li><a href="{{ url_for('home.homepage') }}"> <h4 style= "color: rgb(112, 7, 7)" >Home</h4> </a></li>
                    <li><a href="{{ url_for('auth.register') }}"> <h4 style= "color: rgb(112, 7, 7)">Register</h4> </a></li>
                    <li><a href="{{ url_for('auth.login') }}"> <h4 style= "color: rgb(112, 7, 7)">Login</h4> </a></li>
                    
                  {% endif %}
                  
              </ul>
          </div>

          {% if request.path == url_for('home.Profile') %}
          {% include './home/table.html' %}
          {% endif %}
          
        </div>

    </nav>
    <div class="wrapper">
      
      {% block body %}
      
                
                  
      {% endblock %}
      
      
      
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="{{ url_for('home.homepage') }}"> <h4 style= "color: rgb(112, 7, 7)">Home </h4> </a></li> 
                        <li class="footer-menu-divider">&sdot;</li>
                        {% if current_user.is_authenticated %}
                          <li><a href="{{ url_for('auth.logout') }}"> <h4 style= "color: rgb(112, 7, 7)">Logout </h4> </a></li> 
                        {% else %}
                          <li><a href="{{ url_for('auth.register') }}"> <h4 style= "color: rgb(112, 7, 7)"> Register </h4> </a></li> 
                          <li class="footer-menu-divider">&sdot;</li>
                          <li><a href="{{ url_for('auth.login') }}"> <h4 style= "color: rgb(112, 7, 7)"> Login </h4> </a></li> 
                        {% endif %}
                    </ul>
                    <p class="copyright text-muted small" style= "color: rgb(112, 7, 7)">OpenTek  &copy; 2019. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


