{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block body %}
<div class="intro-header">
    <div class="container">
           
        <div >
                
            <ul class="nav navbar-nav navbar-left">
                    <li><a href="{{ url_for('auth.appointment') }}" data-toggle="modal" data-target="#modalAppointment"  class="cta-btn" data-toggle="modal" data-target="#modalAppointment"> <h2 style= "color: rgb(112, 7, 7)"> Book an Appointment </h2> </a> 
                        
                    </li>
                
            </ul>
    </div>         


            
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>The Dashboard</h1>
                    <h3>Welcome !</h3>
                    <hr class="intro-divider">
                    </ul>

                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


