
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}  

    
<div class="intro-header">
    
    <div class="container">
    
            <div >
                
                    <ul class="nav navbar-nav navbar-left">
                            <li><a href="{{ url_for('auth.appointment') }}" data-toggle="modal" data-target="#modalAppointment"  class="cta-btn" data-toggle="modal" data-target="#modalAppointment"> <h2 style= "color: rgb(112, 7, 7)"> Book an Appointment /</h2> </a> 
                                
                            </li>
                        
                    </ul>
            </div>         

            <div >
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="{{ url_for('auth.confirm_apoint') }}"> <h2 style="color: rgb(112, 7, 7)">Confirm Appointment </h2>  </a></li>
                    
                </ul>
        </div>         



                <div >
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="{{ url_for('home.homepage') }}"> <h2 style="color: rgb(112, 7, 7)">  Blog </h2>  </a></li>
                            
                        </ul>
                </div>         
    
        
                <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    
                    
                    <h1 > Hospital Appointmant Booking </h1>
                    <h3>Making Health Care Better Together!</h3>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


<script src="{{url_for('static',filename='js/jquery-3.2.1.min.js')}}"></script> 
    <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>  
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>  
    <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>   
    <script src="{{url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>   
    <script src="{{url_for('static',filename='js/jquery.timepicker.min.js')}}"></script>   
    <script src="{{url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>   
    <script src="{{url_for('static',filename='js/main.js')}}"></script>   