{% if request.path == url_for('home.Profile')  %}

<tbody>
<table class="table">
  
    <tr>
      <td> First Name: </td>
      <td>{{current_user.first_name}}</td>
    </tr>

    <tr>
      <td> Last Name: </td>
      <td>{{current_user.last_name}}</td>
    </tr>

    <tr>
      <td> Username: </td>
      <td>{{current_user.username}}</td>
    </tr>

    <tr>
      <td> Age: </td>
      <td>{{current_user.age}}</td>
    </tr>

    <tr>
      <td> Marital Status: </td>
      <td>{{current_user.marital_status}}</td>
    </tr>

    <tr>
      <td> Sex: </td>
      <td>{{current_user.gender}}</td>
    </tr>

    <tr>
      <td> Email: </td>
      <td>{{current_user.email}}</td>
    </tr>

    <tr>
      <td> Phone Number: </td>
      <td>{{current_user.phone_number}}</td>
    </tr>
    
    <tr>
      <td> Registed At: </td>
      <td>{{current_user.registed_at}}</td>
    </tr>

    <tr>
      <td> Confirmed At: </td>
      <td>{{current_user.confirm_at}}</td>
    </tr>
  
  
</table>
</tbody>


{% endif %}
