<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Appointment Booking</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="{{ url_for('static', filename='appointment/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css') }}"> 		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{{ url_for('static', filename='appointment/css/style.css') }}">   
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="{{ url_for('auth.appointment') }}"  method="POST" id="appointment_form" novalidate="novalidate">
					<h1 style="text-align-last: center">Book an Appointment</h1>
					<p>Book an appointment to see a doctor in any location of your choice.</p>
          
          			<label class="form-group">
						<input type="text" class="form-control" name="full_name" id="full_name" required ''>
						<span>Your Full Name</span>
						<span class="border"></span>
					</label>
          
          			<label class="form-group">
						<input type="text" class="form-control" name="email" id="email"  required ''>
						<span for="">Your Mail</span>
						<span class="border"></span>
					</label>
          
					<label class="form-group">
						<input type="text" class="form-control" name="phone_number" id="phone_number" required ''>
						<span>Your Phone Number</span>
						<span class="border"></span>
          			</label>
					

          			<label class="form-group">
						<input type="text" class="form-control" name="date" id="date" required ''>
						<span>Appointment Date</span>
						<span class="border"></span>
          			</label>
          
          			<label class="form-group">
						<input type="text" class="form-control" name="time" id="time" required ''>
						<span>Appointment Time</span>
						<span class="border"></span>
          			</label>
          
          
          				<label class="form-group">
            
						<select id = "state" name="state" class="form-control" >
							<option disabled="disabled" selected="selected" > Location of an Appointment</option>
							<option style="background-color: #39459b" name="state">Niger</option>
							<option style="background-color: #39459b" name="state">Kwara</option>
							<option style="background-color: #39459b" name="state">Abuja</option>
							<option style="background-color: #39459b" name="state">Kano</option>
							<option style="background-color: #39459b" name="state">Kaduna</option>
							<option style="background-color: #39459b" name="state">Lagos</option>
							<option style="background-color: #39459b" name="state">Enugu</option>
							<option style="background-color: #39459b" name="state">Imo</option>
							<option style="background-color: #39459b" name="state">Edo</option>
              
            			</select>
          
						<span ></span>
						<span class="border"></span>
					</label>
        

          		<label class="form-group">
						<select id = "hospital" name="hospital" class="form-control">
							<option disabled="disabled" selected="selected"> Medical Facility</option>
							<option style="background-color: #39459b" name="hospital">Federal Medical Center, Bida, Niger State</option>
							<option style="background-color: #39459b" name="hospital">Kubwa General Hospital, Abuja</option>
							<option style="background-color: #39459b" name="hospital">National Hospital Abuja</option>
							<option style="background-color: #39459b" name="hospital">Aminu Kano Teaching Hospital</option>
							<option style="background-color: #39459b" name="hospital">General Hospital Minna, Niger State</option>
							<option style="background-color: #39459b" name="hospital">General Hospital Ikorodu, Lagos State</option>
							<option style="background-color: #39459b" name="hospital">General Hospital Ebute Meta, Lagos State</option>
							<option style="background-color: #39459b" name="hospital">General Hospital Oweri, Imo State</option>
							<option style="background-color: #39459b" name="hospital">General Hospital Benin, Edo State</option>
							
            			</select>
                        
							<span></span>
							<span class="border"></span>
					</label>

                    
          			<label class="form-group" >
						<textarea name="message" id="message" class="form-control" required ''></textarea>
						<span for="">Your Message</span>
						<span class="border"></span>
					</label>
          
          
          			<button>Submit 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
		</div>
		
	</body>
</html>