<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OpenTek|Change password </title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forget_change_passord/css/sourcesanspro-font.css') }}"> 		
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='forget_change_passord/css/style.css') }}">   
</head>
<body class="form-v8">
	<div class="page-content">
		<div class="form-v8-content">
				<div class="form-left">
					<img src="{{ url_for('static', filename='forget_change_passord/images/form-v8.jpg') }}" alt="form">   
				</div>
			<div class="form-right">
				<div class="tab">
					<div class="tab-inner">
						<label class="tablinks"> <h5 style="text-align-last: center">Forgot Password</h5></label>

						<form class="form-detail" action="{{url_for('auth.forgot_password')}}" method="POST">
							
								<div class="form-row">
									<label class="form-row-inner">
										<input type="email" name="email" id="email"  class="input-text" required ''>
										<span class="label">Enter your email address</span>
										  
									</label>
								</div>
													
								<div class="form-row-last">
									<input type="submit" class="register" value="Submit">
								</div>
							</div>
							
					</div>
	
			
		</div>
	</div>
	<script type="text/javascript">
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>