<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register for an Account</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="{{ url_for('static', filename='appointment/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css') }}"> 		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{{ url_for('static', filename='appointment/css/style.css') }}">   
	</head>

	<body>

		<div class="wrapper">			
			<div class="inner">
				
				<form action="{{ url_for('auth.register') }}"  method="POST" id="registration form" novalidate="novalidate">
					<h1 style="text-align-last: center">Register for an Account</h1>
					<p>Register on out platform and have access to book an appointment and see a doctor in any location of your choice.</p>
          
          <label class="form-group">
						<input type="text" class="form-control" name="first_name" id="full_name" required ''>
						<span>Your  Fist Name</span>
						<span class="border"></span>
          </label>
          
          <label class="form-group">
						<input type="text" class="form-control" name="last_name" id="last_name" required ''>
						<span>Your  Last Name</span>
						<span class="border"></span>
          </label>
          
          <label class="form-group">
						<input type="text" class="form-control" name="username" id="username" required ''>
						<span>Your  Username</span>
						<span class="border"></span>
          </label>
          
          <label class="form-group">
						<input type="text" class="form-control" name="age" id="age" required ''>
						<span>Date of Birth </span>
						<span class="border"></span>
          </label>
          
          <label class="form-group">
            
						<select id = "state" name="marital_status" class="form-control" >
							<option disabled="disabled" selected="selected" > Marital Status </option>
							<option style="background-color: #39459b" name="marital_status">Single</option>
							<option style="background-color: #39459b" name="marital_status">Married</option>
							<option style="background-color: #39459b" name="marital_status">Others</option>
							            
            	</select>
          
						<span ></span>
						<span class="border"></span>
					</label>
          

        <label class="form-group">
          <select id = "state" name="gender" class="form-control" >
            <option disabled="disabled" selected="selected" > Gender </option>
            <option style="background-color: #39459b" name="gender">Male</option>
            <option style="background-color: #39459b" name="gender">Female</option>
            <option style="background-color: #39459b" name="gender">Others</option>
                        
            </select>
        
          <span ></span>
          <span class="border"></span>
        </label>
          
          			<label class="form-group">
						<input type="text" class="form-control" name="email" id="email"  required ''>
						<span for="">Your Mail</span>
						<span class="border"></span>
					</label>
          
          
          			<label class="form-group">
						<input type="text" class="form-control" name="phone_number" id="phone_number" required ''>
						<span>Phone Number</span>
						<span class="border"></span>
          			</label>
          
          			<label class="form-group">
						<input type="text" class="form-control" name="pass" id="pass" required ''>
						<span>Password</span>
						<span class="border"></span>
          			</label>
          
                <label class="form-group">
                  <input type="text" class="form-control" name="repeat_password" id="repeat_password" required ''>
                  <span>Repeat Password</span>
                  <span class="border"></span>
                </label>
          		          
          
          			<button>Submit 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>

					
				</form>
			</div>
		</div>
		
	</body>
</html>